<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Global_Reports/WebContent/WEB-INF/lib/DataAccessor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DataAccessor/JarGen.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/DataAccessor/.classpath"/>
        <folder path="/DataAccessor/sql"/>
        <javaElement handleIdentifier="=DataAccessor/conf"/>
        <file path="/DataAccessor/.project"/>
        <javaElement handleIdentifier="=DataAccessor/src"/>
        <folder path="/DataAccessor/lib"/>
    </selectedElements>
</jardesc>
